# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=SerialCommandParserRK
version=0.0.3
author=rickkas7@rickkas7.com
license=MIT
sentence=Code for presenting a simple command line from a Particle device over USB or UART serial.
# paragraph=a longer description of this library
url=https://github.com/rickkas7/SerialCommandParserRK
repository=https://github.com/rickkas7/SerialCommandParserRK.git
architectures=*
